<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.navigationcomponentodev.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/gotoA"
            app:destination="@id/ASayfasiFragment" />
        <action
            android:id="@+id/gotoX"
            app:destination="@id/XSayfasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/ASayfasiFragment"
        android:name="com.example.navigationcomponentodev.ASayfasiFragment"
        android:label="fragment_a_sayfasi"
        tools:layout="@layout/fragment_a_sayfasi" >
        <action
            android:id="@+id/gotoB"
            app:destination="@id/BSayfasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/BSayfasiFragment"
        android:name="com.example.navigationcomponentodev.BSayfasiFragment"
        android:label="fragment_b_sayfasi"
        tools:layout="@layout/fragment_b_sayfasi" >
        <action
            android:id="@+id/gotoYfromB"
            app:destination="@id/YSayfasiFragment"
            app:popUpTo="@id/ASayfasiFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/XSayfasiFragment"
        android:name="com.example.navigationcomponentodev.XSayfasiFragment"
        android:label="fragment_x_sayfasi"
        tools:layout="@layout/fragment_x_sayfasi" >
        <action
            android:id="@+id/gotoYfromX"
            app:destination="@id/YSayfasiFragment"
            app:popUpTo="@id/XSayfasiFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/YSayfasiFragment"
        android:name="com.example.navigationcomponentodev.YSayfasiFragment"
        android:label="fragment_y_sayfasi"
        tools:layout="@layout/fragment_y_sayfasi" >
        <action
            android:id="@+id/gotoAnasayfa"
            app:destination="@id/anasayfaFragment" />
    </fragment>
</navigation>